<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="1.0909091"
      android:translateY="1.0909091">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5.69l5,4.5V18h-2v-6H9v6H7v-7.81l5,-4.5M12,3L2,12h3v8h6v-6h2v6h6v-8h3L12,3z"/>
  </group>
</vector>
