<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/queenBlue"
    tools:context=".AddUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/queenBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_register_head"
        android:layout_marginTop="30dp"
        android:text="Please enter your details to Register on the App"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <!--        DETAILS     -->

    <!--        ID NUMBER   -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idno_label"
        android:layout_below="@id/textView_register_head"
        android:text="ID Number *"
        android:textColor="@color/black"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/idno_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idno_label"
        android:background="@drawable/rectangle_outlined"
        android:padding="10sp"
        android:textSize="22sp"
        android:inputType="number"
        android:hint="Enter ID Number"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:paddingHorizontal="10sp"
        android:layout_marginHorizontal="50sp"/>

    <!--        EMAIL   -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_label"
        android:layout_below="@id/idno_add"
        android:text="Email *"
        android:textColor="@color/black"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/email_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_label"
        android:background="@drawable/rectangle_outlined"
        android:padding="10sp"
        android:textSize="22sp"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        android:layout_marginBottom="10sp"
        android:paddingHorizontal="10sp"
        android:layout_marginHorizontal="50sp"/>

    <!--        USERNAME   -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_label"
        android:layout_below="@id/email_add"
        android:text="Username *"
        android:textColor="@color/black"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/username_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_label"
        android:background="@drawable/rectangle_outlined"
        android:padding="10sp"
        android:textSize="22sp"
        android:inputType="text"
        android:hint="Username"
        android:layout_marginBottom="10sp"
        android:paddingHorizontal="10sp"
        android:layout_marginHorizontal="50sp"/>

    <!--        PASSWORD   -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pw_label"
        android:layout_below="@id/username_add"
        android:text="Password *"
        android:textColor="@color/black"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <EditText
            android:id="@+id/pw_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pw_label"
            android:inputType="textPassword"
            android:background="@drawable/rectangle_outlined"
            android:padding="10sp"
            android:textSize="22sp"
            android:hint="Enter Password"
            android:layout_marginBottom="10sp"
            android:layout_marginHorizontal="50sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pw_conf_label"
        android:layout_below="@id/pw_add"
        android:text="Confirm Password *"
        android:textColor="@color/black"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/conf_pw_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pw_conf_label"
        android:inputType="textPassword"
        android:background="@drawable/rectangle_outlined"
        android:padding="10sp"
        android:textSize="22sp"
        android:hint="Repeat Password"
        android:layout_marginBottom="10sp"
        android:layout_marginHorizontal="50sp"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/conf_pw_add"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:shadowColor="#CCCCCC"
            android:background="@drawable/rectangle_white"
            android:text="Register"
            android:textColor="#CCCCCC"
            android:textSize="18sp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />
</RelativeLayout>

</ScrollView>