<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#CCCCCC"
    android:background="@color/white"
    tools:context=".LogActivity">

    <RelativeLayout
        android:id="@+id/logAct_fragment_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cameraPreview"/>

            <ImageButton
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40sp"
                android:id="@+id/capture"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="#fff" />

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/baseline_flash_on_24"
                app:tint="#fff"
                android:id="@+id/toggleFlash"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_below="@id/toggleFlash"
                android:layout_marginEnd="10sp"
                android:layout_alignParentEnd="true"
                android:id="@+id/flipCamera"
                android:src="@drawable/round_flip_camera_android_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="#fff" />


    </RelativeLayout>

    <Button
        android:id="@+id/addtoInventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90sp"
        android:layout_marginBottom="40sp"
        android:text="Add"/>

    <Button
        android:id="@+id/deductFromInventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90sp"
        android:layout_marginBottom="40sp"
        android:text="Deduct"/>
</RelativeLayout>