<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#CCCCCC"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:paddingHorizontal="30sp"
        android:paddingVertical="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10sp"
            android:background="#F9F9F9">

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/ic_search_grayo"
                android:layout_centerVertical="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:layout_toEndOf="@id/ic_search"
                android:background="@null"
                android:text="Search"
                android:textColor="#CCCCCC"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar">

        <RelativeLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:paddingHorizontal="30sp"
            android:paddingVertical="5sp">

            <TextView
                style="@style/size14Text_DavysGray"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:text="Name" />

            <TextView
                style="@style/size14Text_DavysGray"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="190sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:text="Qty" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="280sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:text="Expiry"
                style="@style/size14Text_DavysGray"
                />
        </RelativeLayout>


    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top1"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <!-- Dynamically added items will go here -->

    </LinearLayout>

    <Button
        android:id="@+id/completePreviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="10dp"
        android:backgroundTint="@color/queenBlue"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
</RelativeLayout>