<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="size12Text_gray" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#4D4D4D</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="size12Text_blue" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#5075E8</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="size12Text_DavysGray">parent="TextAppearance.AppCompat">
        <item name="android:textColor">#909090</item>
        <item name="android:textSize">12sp</item>
        `</style>
    <style name="size14Text_DavysGray">parent="TextAppearance.AppCompat">
        <item name="android:textColor">#909090</item>
        <item name="android:textSize">14sp</item>
        `</style>
    <style name="size14Text_DavysGray_bold">parent="TextAppearance.AppCompat">
        <item name="android:textColor">#909090</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        `</style>
    <style name="size14Text_gray" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#4D4D4D</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="size18Text_DavysGray_bold">parent="TextAppearance.AppCompat">
        <item name="android:textColor">#909090</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        `</style>
    <style name="size18Text_gray" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#4D4D4D</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="size24Text_DavysGray">parent="TextAppearance.AppCompat">
        <item name="android:textColor">#909090</item>
        <item name="android:textSize">24sp</item>
        `</style>
    <style name="size24Text_gray" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#4D4D4D</item>
        <item name="android:textSize">24sp</item>
    </style>

</resources>